# app setting
APP_ENV="local"
TIMEZONE="UTC"

PORT=
JWT_SECRET=

# service name and credentials
DB_DRIVER="mysql"
DB_HOST=
DB_PORT="3306"
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

CACHE_DRIVER= # redis or memcached or file

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MEMCACHED_HOST=
MEMCACHED_PORT=

WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=

# email service
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=